# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
    ${HOME}/yocto/poky/meta \
    ${HOME}/yocto/poky/meta-poky \
    ${HOME}/yocto/poky/meta-yocto-bsp \
    ${HOME}/yocto/poky/meta-openembedded/meta-oe \
    ${HOME}/yocto/poky/meta-openembedded/meta-python \
    ${HOME}/yocto/poky/meta-openembedded/meta-networking \
    ${HOME}/yocto/poky/meta-openembedded/meta-multimedia \
    ${HOME}/yocto/poky/meta-openembedded/meta-filesystems \
    ${HOME}/yocto/poky/meta-raspberrypi \
    ${HOME}/yocto/poky/meta-qt5 \
    ${HOME}/yocto/poky/meta-aster \
"
