# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}:${LAYERDIR}/common"

# We have recipes-* directories, add to BBFILES
BBFILES += " \
	    ${LAYERDIR}/recipes-*/*/*.bb \
	    ${LAYERDIR}/recipes-*/*/*.bbappend \
	    ${LAYERDIR}/recipes-*/*.bb \
		${LAYERDIR}/recipes-*/*.bbappend \
"
BBFILES_DYNAMIC += " \
	raspberrypi:${LAYERDIR}/dynamic-layers/meta-raspberrypi/recipes-*/*/*.bb \
	raspberrypi:${LAYERDIR}/dynamic-layers/meta-raspberrypi/recipes-*/*/*.bbappend \
	raspberrypi:${LAYERDIR}/dynamic-layers/meta-raspberrypi/recipes-*/*.bb \
	raspberrypi:${LAYERDIR}/dynamic-layers/meta-raspberrypi/recipes-*/*.bbappend \
"                                                                                                                                  
BBFILE_COLLECTIONS += ""
BBFILE_PRIORITY_aster = "5"

# Additional license directories.
LICENSE_PATH += "${LAYERDIR}/licenses"

LAYERDEPENDS_aster = ""
LAYERRECOMMENDS_aster = ""

LAYERVERSION_aster = "1"
LAYERSERIES_COMPAT_aster = "dunfell"


require ${LAYERDIR}/conf/include/maintainers.inc
