require conf/distro/poky.conf      
DISTRO = "aster"      
DISTRO_NAME = "AsterTom Distro"      
DISTRO_VERSION = "1.0"      
DISTRO_CODENAME = "aster"      
DISTRO_FEATURES += "usbhost systemd ipv6 keyboard touchscreen"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_login_manager = "shadow-base"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
SDK_VENDOR = "-astersdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"      
MAINTAINER = "drazektomasz@gmail.com"      
INHERIT += "buildhistory"      
BUILDHISTORY_COMMIT = "1"
TARGET_VENDOR = "-aster"
SDKPATH = "/home/jenkins/AsterTom/sdk_${MACHINE}"
